{
	"name": "local-statistics",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"find-unused-files": "tsx scripts/find-unused-files.ts",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"audit": "auditjs ossi --quiet",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest --watch=false",
		"data:download": "tsx scripts/insights/download-data.ts",
		"data:generate": "tsx scripts/insights/generate-data.ts",
		"data:find-unused-geog-levels": "tsx scripts/insights/find-unused-geography-levels.ts",
		"data:check-parsing-speed": "tsx scripts/insights/check-parsing-speed.ts",
		"data:test": "tsx scripts/insights/tests.ts"
	},
	"devDependencies": {
		"@onsvisual/robo-utils": "^0.3.3",
		"@onsvisual/svelte-components": "^1.0.19",
		"@onsvisual/svelte-maps": "^1.2.25",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.8.5",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@turf/bbox": "^6.5.0",
		"@turf/bbox-polygon": "^6.5.0",
		"@turf/boolean-point-in-polygon": "^6.5.0",
		"@types/d3-dsv": "^3.0.7",
		"@types/eslint": "8.56.0",
		"@types/jest": "^29.5.11",
		"@types/node": "^20.11.6",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"accessible-spreadsheet-creator": "^0.0.22",
		"accurate-beeswarm-plot": "^1.0.12",
		"arquero": "^5.4.0",
		"auditjs": "^4.0.46",
		"autoprefixer": "^10.4.16",
		"ckmeans": "^2.1.0",
		"d3": "^7.8.5",
		"d3-dsv": "^3.0.1",
		"d3-geo": "^3.1.1",
		"debounce": "^2.0.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"html2canvas": "^1.4.1",
		"jszip": "^3.10.1",
		"labelplacer": "^0.0.0",
		"markdown-it": "^14.0.0",
		"pino": "^9.7.0",
		"postcss": "^8.4.33",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.1",
		"topojson-client": "^3.1.0",
		"tslib": "^2.4.1",
		"tsx": "^4.7.0",
		"typescript": "^5.5.0",
		"vite": "^5.4.4",
		"vitest": "^1.0.0",
		"xmlbuilder2": "^3.1.1"
	},
	"type": "module"
}
